Author: Alastair mcKinstry <mckinstry@debian.org>
Description: Add SOVERSION to the shared libraries. Needed for Debian.
Forwarded: no
Last-Updated: 2011-10-11

Index: exodusii-6.02.dfsg.1/exodus/cbind/CMakeLists.txt
===================================================================
--- exodusii-6.02.dfsg.1.orig/exodus/cbind/CMakeLists.txt	2013-12-15 18:16:04.000000000 +0000
+++ exodusii-6.02.dfsg.1/exodus/cbind/CMakeLists.txt	2013-12-15 18:16:07.000000000 +0000
@@ -284,6 +284,8 @@
   set_target_properties(exoIIv2c PROPERTIES COMPILE_DEFINITIONS _CRT_SECURE_NO_WARNINGS)
 ENDIF(MSVC)
 
+set_target_properties(exoIIv2c PROPERTIES VERSION 5.14.0 SOVERSION 5)
+
 IF(EXODUS_LIBRARY_PROPERTIES)
   SET_TARGET_PROPERTIES(exoIIv2c PROPERTIES ${EXODUS_LIBRARY_PROPERTIES})
 ENDIF(EXODUS_LIBRARY_PROPERTIES)
Index: exodusii-6.02.dfsg.1/nemesis/CMakeLists.txt
===================================================================
--- exodusii-6.02.dfsg.1.orig/nemesis/CMakeLists.txt	2013-12-15 18:16:04.000000000 +0000
+++ exodusii-6.02.dfsg.1/nemesis/CMakeLists.txt	2013-12-15 18:16:07.000000000 +0000
@@ -74,6 +74,7 @@
 
 ADD_LIBRARY(nemesis ${SOURCES})
 TARGET_LINK_LIBRARIES(nemesis ${EXODUS_LIBRARY} ${NETCDF_LIBRARY} ${HDF5HL_LIBRARY} ${HDF5_LIBRARY} ${Z_LIBRARY} ${MATH_LIBRARY})
+set_target_properties(nemesis PROPERTIES VERSION 3.09.0 SOVERSION 3)
 
 ADD_EXECUTABLE(ne_test ne_ctest_wrap.c)
 TARGET_LINK_LIBRARIES( ne_test nemesis ${EXODUS_LIBRARY} ${NETCDF_LIBRARY} ${HDF5HL_LIBRARY} ${HDF5_LIBRARY} ${Z_LIBRARY} ${MATH_LIBRARY})
Index: exodusii-6.02.dfsg.1/exodus/CMakeLists.txt
===================================================================
--- exodusii-6.02.dfsg.1.orig/exodus/CMakeLists.txt	2013-12-15 18:16:04.000000000 +0000
+++ exodusii-6.02.dfsg.1/exodus/CMakeLists.txt	2013-12-15 19:40:00.000000000 +0000
@@ -7,7 +7,8 @@
 SET(EXODUSII_VERSION "${EXODUSII_VERSION_MAJOR}.${EXODUSII_VERSION_MINOR}")
 SET(EXODUSII_VERSION_FULL "${EXODUSII_VERSION}.${EXODUSII_VERSION_PATCH}")
 
-OPTION(BUILD_SHARED "Build the exodus libraries shared." OFF)
+# OPTION(BUILD_SHARED "Build the exodus libraries shared." OFF)
+SET(BUILD_SHARED "${BUILD_SHARED_LIBS}")
 
 IF(BUILD_SHARED)
   SET(EXODUS_LIBRARY_TYPE SHARED)
